name = logistica
optional_depends = default, bucket, i3, mcl_core, mcl_buckets, unified_inventory
min_minetest_version = 5.4.0
author = ZenonSeth
description = On-demand item transportation
title = Logistica
